{
  "development": {
    "username": "root",
    "password": "rootroot",
    "database": "database",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "rootroot",
    "database": "database",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "rootroot",
    "database": "database",
    "host": "localhost",
    "dialect": "mysql"
  }
}