{
  "development": {
    "username": "itransition_balancedug",
    "password": "1234",
    "database": "itransition_balancedug",
    "host": "76w.h.filess.io",
    "port": "3307",
    "dialect": "mysql"
  },
  "test": {
    "username": "itransition_balancedug",
    "password": "1234",
    "database": "itransition_balancedug",
    "host": "76w.h.filess.io",
    "port": "3307",
    "dialect": "mysql"
  },
  "production": {
    "username": "itransition_balancedug",
    "password": "1234",
    "database": "itransition_balancedug",
    "host": "76w.h.filess.io",
    "port": "3307",
    "dialect": "mysql"
  }
}